<!-- 12. Объявить основной класс с именем Point, с следующими данными: координаты точки: х, у;
конструктор; деструктор; функция ввода данных; и второстепенный класс Graphicpoint.
В этом классе добавляются новые данные: с – цвет точки; функция которая при вводе
числовых значений другой точки возвращает длину отрезка. -->

<?php 

require "Graphicpoint.php";

$onePpoint = new Point(3, 7);
$onePpoint->input();

$twoPoint = new Graphicpoint();
$twoPoint->lenght(4, 6);

